.container {
  padding: 40px;
  display: flex;
}
.left {
  flex: 2;
}

.leftTable {
  width: 100%;
  border-spacing: 20px;
}
.leftTable tr td {
  text-align: center;
}

.productTotal {
  font-weight: 700;
  font-size: 16px;
}
.deliveryDetails {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}
.undone {
  opacity: 0.2;
}
.done {
  opacity: 1;
}
.inProgress {
  animation: inProgress 1s ease-in-out infinite alternate-reverse;
}
@keyframes inProgress {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.detailDesc {
  display: flex;
  position: relative;
  margin-bottom: 5px;
}
.text {
  position: absolute;
  left: 30px;
}
.inProgress .checked,
.undone .checked {
  visibility: hidden;
}
.right {
  flex: 1;
  max-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 100px;
  color: rgba(255, 255, 255, 0.466);
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 85%;
  height: 100%;
  padding: 50px;
  padding-top: 20px;
  background-color: rgb(49, 48, 48);
}
.cardTitle {
  color: white;
}
.cardDetail {
  font-weight: 500;
}
.cardDetail span {
  margin-left: 10px;
  color: white;
  font-weight: normal;
}

.cartBtn {
  padding: 5px 10px;
  cursor: pointer;
  color: green;
  background-color: white;
  border: none;
  outline: none;
  font-weight: 700;
  margin-top: 10px;
}
@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding-top: 30px;
  }

  .trTitle {
    display: none;
  }
  .tr {
    display: flex;
    flex-direction: column;
  }
  .trId::before {
    content: "Order ID: ";
    font-weight: 500;
    font-size: larger;
  }
  .trName::before {
    content: "Name: ";
    font-weight: 500;
    font-size: larger;
  }
  .trAddress::before {
    content: "Address: ";
    font-weight: 500;
    font-size: larger;
  }
  .productTotal::before {
    content: "Total: ";
    font-weight: 500;
    font-size: larger;
  }
  .deliveryDetails {
    flex-direction: column;
    align-items: center;
  }
  .detailDesc {
    margin-bottom: 20px;
  }
  .text {
    bottom: -35px;
    left: -50%;
  }
  .done,
  .inProgress,
  .undone {
    margin-bottom: 20px;
  }
  .right {
    padding-right: 0;
  }
  .wrapper {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding-top: 20px;
    padding-left: 0;
    font-size: small;
  }

  .right {
    display: flex;
    justify-content: flex-start;
  }
  .wrapper {
    font-size: medium;
    min-width: 300px;
    width: 50%;
    margin-left: 30px;
    margin-top: 20px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding-top: 20px;
    padding-left: 0;
    font-size: small;
  }
  .right {
    padding-right: 0;
  }
}
