.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  width: 22%;
  padding: 30px 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.item:hover img {
  transform: rotateY(180deg);
  /* scale: 0.5; */
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #d1411e;
}
.price {
  font-weight: bold;
  line-height: 30px;
}
.desc {
  text-align: center;
  color: rgb(99, 98, 98);
}
@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }
  .item {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .item {
    max-width: 500px;
    width: 80%;
    font-size: larger;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .item {
    max-width: 500px;
    width: 45%;
    font-size: larger;
  }
}
